@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

:root {
  --text-color-light: #fff;
  --text-color-dark: #000;
  --text-color-lightdark: #111;
  --theme-color-primary: #009e66;
  --theme-color-logo: #ff851b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  padding: 40px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  transition: 0.5s;
}
header .logo {
  display: inherit;
  color: var(--text-color-light);
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
}

header .logo .imgLogo {
  width: 100px;
  height: 100px;
  background: url("/images/logo-white_detoure.png");
  background-size: cover;
}

.container-logo{
  display:flex;
  width:250px;
  height:90px;
}

.container-logo span{
  display: flex;
  align-items: center;
}

header ul {
  position: relative;
  display: flex;
}
header ul li {
  position: relative;
  list-style: none;
}
header ul li a {
  position: relative;
  display: inline-block;
  margin: 0 15px;
  color: var(--text-color-light);
  text-decoration: none;
}
header ul li a:hover {
  color: var(--theme-color-logo);
}
/* Create Stiky Header Menu Nav Bar */
header.sticky {
  background: var(--text-color-light);
  padding: 40px 60px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
header.sticky .logo {
  color: var(--text-color-lightdark);
}

header.sticky .logo .imgLogo {
  width: 100px;
  height: 100px;
  background: url("/images/logo-black-detoure.png");
  background-size: cover;
}
header.sticky ul li a {
  color: var(--text-color-lightdark);
}

/* Create Services Layout */
section {
  padding:100px 10%;
}

.banner {
  position: relative;
  min-height: 100vh;
  background: var(--text-color-lightdark);
  background: url(images/BG_LOGO.png);
  background-size: cover;
  background-position: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.banner h2 {
  font-size: 2.5em;
  color: var(--theme-color-logo);
  font-weight: 300;
  line-height: 1.5em;
}
.banner h2 span {
  font-size: 1.2em;
  font-weight: 300;
  color: var(--text-color-light);
}
.banner h3 span {
  color: var(--text-color-light);
  font-size: 1.8em;
  font-weight: 500;
}
.btn {
  position: absolute;
  background: var(--theme-color-primary);
  display: inline-block;
  color: var(--text-color-light);
  margin-top: 8px;
  padding: 10px 30px;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 500;
  width: 240px;
}
.btnCV {
  position: relative;
  background: var(--theme-color-primary);
  display: block;
  color: var(--text-color-light);
  margin-top: 8px;
  padding: 10px 30px;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 500;
}

.button {
  position: relative;
  padding-top: 50px;
  margin: 0 auto;
}
.button:hover .button__rect {
  stroke-dasharray: 700;
  stroke-dashoffset: 0;
  stroke-width: 2px;
}
.button__rect {
  fill: transparent;
  stroke: var(--theme-color-logo);
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
  stroke-dasharray: 100 700;
  stroke-dashoffset: -400;
  stroke-width: 8px;
}
/* Create About Layout */

.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  color: var(--text-color-lightdark);
}
.content {
  display: flex;
  justify-content: space-evenly;
}
.heading p {
  font-style: italic;
  font-size: 18px;
}
.heading h2 {
  font-size: 3em;
  color: var(--theme-color-primary);
}

.heading.white .dark {
  color: var(--text-color-light);
  mix-blend-mode:difference;
  font-weight: 800;
  letter-spacing: .3rem;
}

.contentBx {
  padding-left: 40px;
  text-align: justify;
}
.contentBx h2 {
  font-weight: 300;
  margin-bottom: 10px;
}
.contentTyped {
  min-width: 95%;
}
.proPic {
  width: calc(50% + 20px);
  height: auto;
  border-radius: 15px;
}

.heading.bottom {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.info {
  display: flex;
  justify-content: space-between;
}
.bt {
  margin-top: 20px;
}
.w50 {
  min-width: 25%;
}
img {
  max-width: 100%;
}

.services {
  background: url("/images/bg-work.png") no-repeat center;
}
.heading.white p {
  color: var(--text-color-light);
}

summary {
  display: flex;
  flex-direction: column;
  user-select: none;
  list-style: none;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 20px;
}

details summary::after {
  position: relative;
  content: "ðŸ‘€";
  transition: transform 0.4s ease-out;
}

details[open] summary::after {
  transform: rotate(360deg);
}

.services .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.services .content .servicesBx {
  color: var(--text-color-light);
  background: #161616;
  padding: 15px 15px;
  max-width: 360px;
  margin: 10px 15px;
  text-align: center;
}
.services .content .servicesBx:hover {
  border-bottom: 2px solid var(--theme-color-logo);
  cursor: pointer;
  padding-bottom: 13px;
}
.services .content .servicesBx .fa {
  margin-bottom: 10px;
  color: var(--theme-color-primary);
}

/* Create Work Layout in CSS */
.work .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.work .content .workBx {
  width: 500px;
  padding: 20px;
}
.work .content .workBx img {
  max-width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: 0.3s ease-out;
}
.work .content .workBx img:hover {
  box-shadow: 0 0 20px 5px #ccc;
  transform: scale(1.008);
  transition: 0.5s;
}
.work .content .workBx p {
  text-align: center;
}
.work .content .workBx a:link,
.work .content .workBx a:visited,
.work .content .workBx a:active {
  color: #161616;
  text-decoration: none;
  font-weight: 600;
}

/* Create Testimonial Layout in CSS */
.testimonial {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url(images/testimonial-background.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.testimonial .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.testimonial .content .testimonialBx {
  background: #161616;
  padding: 60px 40px;
  margin: 20px;
  max-width: calc(50% - 40px);
  border-bottom-left-radius: 20%;
  border-bottom-right-radius: 20%;
}
.testimonial .content .testimonialBx:hover {
  border-bottom: 2px solid var(--theme-color-logo);
  cursor: pointer;
}
.testimonial .content .testimonialBx p {
  color: var(--text-color-light);
  font-style: italic;
  font-size: 18px;
  font-weight: 100;
  font-family: "Times New Roman", Times, serif;
  line-height: 24px;
}
.testimonial .content .testimonialBx h3 {
  margin-top: 40px;
  text-align: end;
  color: var(--theme-color-primary);
  font-weight: 200;
  line-height: 1.7em;
  font-size: 20px;
  font-style: italic;
}

/* Create Contact Details Layout in CSS */
.contact {
  background: var(--text-color-lightdark);
}

.formBx {
  min-width: 60%;
}
.formBx form {
  display: flex;
  flex-direction: column;
}
.formBx form h3,
.contactInfo h3 {
  color: var(--text-color-light);
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.formBx form input,
.formBx form textarea {
  margin-bottom: 20px;
  padding: 15px;
  font-size: 16px;
  background: transparent;
  border: none;
  outline: none;
  background: #161616;
  resize: vertical;
  color: var(--text-color-light);
}
.formBx form input:focus,
.formBx form textarea:focus {
  transition: 0.5s;
  border-bottom: 1px solid var(--theme-color-logo);
}
.formBx form input::placeholder,
.formBx form textarea::placeholder {
  color: #999;
}
.formBx form input[type="submit"] {
  background: var(--theme-color-primary);
  max-width: 250px;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 2px;
  border-radius: 50px;
}
.contactInfo {
  min-width: 40%;
}
.contactInfo p {
  color: #999;
}
.contactInfoBx {
  position: relative;
}
.contactInfoBx .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}
.contactInfoBx .box .icon {
  color: var(--text-color-light);
  min-width: 40px;
  padding-top: 4px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 24px;
}
.contactInfoBx .box .text {
  color: #999;
  margin-left: 20px;
  font-size: 16px;
  flex-direction: column;
  font-weight: 300;
}
.contactInfoBx .box .text h3 {
  font-weight: 500;
  color: var(--theme-color-primary);
  margin-bottom: 0;
}
.contactInfoBx .box .text a {
  text-decoration: none;
  color: #999;
}

.contactInfoBx .box .text p {
  font-weight: 300;
  color: #999;
}
.contactInfoBx .boxSocial {
  display: flex;
  flex-direction: row;
  letter-spacing: 15px;
  padding-left: 60px;
}
.contactInfoBx .boxSocial .fa {
  color: var(--theme-color-primary);
  font-size: 42px;
  cursor: pointer;
}
footer.copyright {
  background: var(--text-color-dark);
  color: var(--text-color-light);
  text-align: center;
  padding: 10px;
}

@media (max-width: 991px) {
  header,
  header.sticky {
    padding: 20px 50px;
    z-index: 2;
  }
  header .menu {
    display: none;
    z-index: 1;
  }
  header .menu {
    position: fixed;
    background: var(--text-color-light);
    display: block;
    top: 75px;
    left: -100%;
    padding: 100px 50px;
    width: 100%;
    height: 100vh;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: 0.5s;
  }
  header .menu.active {
    position: fixed;
    top: 75px;
    left: 0;
    padding: 100px 50px;
    display: block;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: var(--text-color-light);
  }
  header ul li a {
    font-size: 20px;
    font-weight: 400;
    color: var(--text-color-lightdark);
    margin: 10px 0;
  }
  .toggle {
    width: 40px;
    height: 40px;
    background: url(images/menu.png);
    background-position: center;
    background-size: 30px;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  .toggle.active {
    width: 40px;
    height: 40px;
    background: url(images/close.png);
    background-position: center;
    background-size: 25px;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  header.sticky .toggle {
    filter: invert(1);
  }
  section {
    padding: 100px 30px;
  }
  .banner {
    padding: 150px 50px 100px;
  }
  .banner h2 {
    font-size: 1.5em;
  }
  .banner h3 {
    font-size: 1em;
  }
  .textBx {
    position: relative;
    top: 170px;
  }
  .btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
  }
  rect {
    width: 220px;
  }
  .button {
    position: relative;
    padding-top: 50px;
    margin: 0 auto;
    width: 250px;
  }
  .content {
    flex-direction: column;
  }
  .contentBx {
    padding: 0;
  }
  .content .w50 img {
    display: block;
    margin: 0 auto 30px auto;
  }
  .heading h2 {
    font-size: 24px;
  }
  .contentBx h3 {
    font-size: 20px;
  }
  .contentBx h2 {
    font-size: 20px;
    font-weight: 300;
  }
  .services .content .servicesBx {
    margin: 10px;
  }
  .contactInfo {
    margin: 10px 0;
  }
}

@media (max-width: 768px) {

  .testimonial .content .testimonialBx {
    max-width: calc(100% - 20px);
    padding: 40px 20px;
    margin: 30px;
  }
  .heading.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
}

@media (max-width: 600px) {

    .container-logo{

  width:210px;
}

.container-logo span{
font-size: 18px;
}
  .banner {
    background-position: 50%;
    background-size: cover;
  }
  .banner h2 {
    font-size: 2em;
    color: var(--text-color-light);
    font-weight: 300;
  }

  .banner h2 span {
    font-size: 1em;
    font-weight: 400;
    color: var(--theme-color-logo);
  }
  .banner h3 span {
    color: var(--text-color-light);
    font-size: 2em;
    font-weight: 500;
  }
  .button {
    padding-top:0;
    width: 120px;
    height: 120px;
  }
  .btn {
    margin: 0 auto;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
  }

  .button__rect {
    display: none;
  }

  .services {
    background-size: cover;
  }

  .textBx {
    top: 300px;
  }
  .testimonial .content .testimonialBx {
    max-width: calc(100% - 20px);
    padding: 40px 20px;
    margin: 30px;
  }
  .heading.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .formBx form input[type="submit"] {
    width: 300px;
    margin: 0 auto;
  }
}
